# spring-data-tutorial

./: build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/cz/klasik/common/model/: User.java
demo-jpa/: build.gradle
demo-jpa/src/main/java/cz/klasik/demojpa/: DemoJpaApplication.java
demo-jpa/src/main/java/cz/klasik/demojpa/repository/: JPARepository.java
demo-jpa/src/test/java/cz/klasik/demojpa/: DemoJpaApplicationTests.java
